# Домашняя работа по уроку "Стиль кода часть II. Цикл While."

# Исходный список
my_list = [12,45,0,36,47,65,0,45,23,-3,23,-4,0,1]

index = 0 # Индекс элемента списка, счетчик итерраций цикла
count = len(my_list) # Длина исходного списка для проверки окончания списка
while True:
    # Прерываем цикл по окончание списка или отрицательном значении
    if index == count or my_list[index] < 0:
        break
    # Выводим значение элемента списка с индексом index, за исключением значений 0
    if my_list[index] != 0:
        print(my_list[index])
    index += 1